# userGoal-service

./: .coderabbit.yaml  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle  usergoal-service.yaml
src/main/java/org/nextme/userGoal_service/: UserGoalServiceApplication.java
src/main/java/org/nextme/userGoal_service/global/common/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/org/nextme/userGoal_service/global/common/jpa/: BaseEntity.java  JpaAudit.java
src/main/java/org/nextme/userGoal_service/global/common/security/: UserPrincipal.java
src/main/java/org/nextme/userGoal_service/global/infrastructure/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAutoConfiguration.java  FieldError.java
src/main/java/org/nextme/userGoal_service/global/infrastructure/exception/handler/: ApplicationExceptionHandler.java
src/main/java/org/nextme/userGoal_service/global/infrastructure/success/: BaseSuccessCode.java  CustomResponse.java  GeneralSuccessCode.java  SuccessReasonDTO.java
src/main/java/org/nextme/userGoal_service/test/: TestController.java  TestService.java
src/main/java/org/nextme/userGoal_service/userGoal/application/dto/: UpdateUserGoal.java
src/main/java/org/nextme/userGoal_service/userGoal/application/exception/: GoalErrorCode.java  GoalException.java
src/main/java/org/nextme/userGoal_service/userGoal/application/service/: AiMessageListener.java  AiReportService.java  AiResultProducer.java  UserGoalService.java
src/main/java/org/nextme/userGoal_service/userGoal/domain/entity/: AiMessage.java  ChatMessage.java  Report.java  ReportId.java  UserGoal.java  UserGoalId.java
src/main/java/org/nextme/userGoal_service/userGoal/domain/repository/: ReportRepository.java  UserGoalRepository.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/ai/: AiService.java  AiServiceAdapter.java  GeminiConfig.java  GptConfig.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/client/: BankItemClient.java  feignClient.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/config/: SecurityConfig.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/embedding/: EmbeddingServiceAdapter.java  EmbeddingServiceImpl.java  VectorStoreConfig.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/gemini/: GeminiProperties.java  GeminiService.java  GeminiServiceAdapter.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/gpt/: GptConfig.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/jwt/: RedisTokenBlacklistService.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/kafka/dto/: AiMessageResponse.java  MessageTpl.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/kafka/producer/: TestProducer.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/openfeign/: FeignConfig.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/presentation/controller/: AiReportController.java  UserGoalController.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/presentation/dto/request/: AiSelectRequest.java  EmbeddingGoalRequest.java  UserGoalRequest.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/presentation/dto/response/: AiResponse.java  AiSelectResponse.java  UserGoalResponse.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/rebbitmq/: RabbitMqConfig.java  UpdatePublisher.java  UpdateUserGoalEvent.java
src/main/java/org/nextme/userGoal_service/userGoal/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml
src/main/resources/ai/: chat_prompt  chat_prompt.txt  prompt.txt
src/main/resources/db/migration/: V1__init_userGoal_schema.sql
src/test/java/org/nextme/userGoal_service/: UserGoalServiceApplicationTests.java
